runziggurat/ziggurat-core/action.yml
name: 'Run Ziggurat test suite'

inputs:
  node-name:
    type: string
    required: true
  commit-hash:
    type: string
    required: true

runs:
  using: "composite"
  steps:
    - uses: actions/download-artifact@v3
      with:
        name: ziggurat-executable
        path: ./ziggurat
    - name: Cleanup temp files and prepare test binary
      shell: bash
      run: |
        rm ./ziggurat/*.d
        mv ./ziggurat/ziggurat_* ziggurat_test
        chmod +x ziggurat_test
    - name: Procure metadata
      shell: bash
      env:
        NODE_NAME: ${{ inputs.node-name }}
        COMMIT_HASH: ${{ inputs.commit-hash }}
      run: |
        echo "{ \"type\": \"node\", \"name\": \""$NODE_NAME"\" }" > latest.jsonl
        echo "{ \"type\": \"node\", \"commit\": \""$COMMIT_HASH"\" }" >> latest.jsonl
    - name: Run ziggurat suite
      shell: bash
      continue-on-error: true
      run: ./ziggurat_test --test-threads=1 --nocapture -Z unstable-options --report-time --format json >> latest.jsonl
    - run: cat latest.jsonl
      shell: bash
    - uses: actions/upload-artifact@v3
      with:
        name: latest-result
        path: latest.jsonl

zeapoz/xrpl/.github/workflows/rippled.yml
- name: Run Ziggurat test suite
  uses: runziggurat/ziggurat-core@main
  with:
    node-name: rippled
    commit-hash: ${{ needs.build-rippled.outputs.commit-hash }}